{
  "sqltools.connections": [
    {
      "previewLimit": 5,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "testDB",
      "username": "postgres",
      "database": "postgres",
      "password": "testProjectPwd"
    }
  ]
}
